{"name": "test_addition", "status": "broken", "statusDetails": {"message": "common.Checker.TestFailException: 方法:create_assert_message('TypeError(\"\\'NoneType\\' object is not subscriptable\")',)执行结果为{'message': 'TypeError(\"\\'NoneType\\' object is not subscriptable\")'}，请滚动到上方日志中检查[error]标签日志", "trace": "self = <common.ConnectDevice.ConnectDevice object at 0x00000215A3F79520>, element = None\n\n    def click_element(self, element):\n        \"\"\"\n        点击元素\n        usage: click_element(Element().findElementByName(u\"计算器\"))\n        :param element:\n        :return:\n        \"\"\"\n        try:\n>           self.device.click_element(element)\n\ncommon\\ConnectDevice.py:151: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <uitest.Device object at 0x00000215A3F79CA0>, element = None\n\n    def click_element(self, element):\n        \"\"\"\n        点击元素\n        usage: click_element(Element().findElementByName(u\"计算器\"))\n        \"\"\"\n>       self.shell_return(\"input tap %s %s\" % (str(element[0]), str(element[1])))\nE       TypeError: 'NoneType' object is not subscriptable\n\nC:\\Down\\python3.8\\lib\\site-packages\\uitest\\__init__.py:2003: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <script.online_device_inspection.test_dialer.TestDialer object at 0x00000215A3F79940>\n\n    def test_addition(self):\n        logger.info('begin to test')\n        self.connect_device.start_app('com.android.dialer')\n        time.sleep(2)\n        info = self.element.findElementByName('123')\n        time.sleep(2)\n>       self.connect_device.click_element(info)\n\nscript\\online_device_inspection\\test_dialer.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\ConnectDevice.py:153: in click_element\n    self.create_assert_message(repr(e))\ncommon\\Checker.py:36: in wrapper\n    result = my_assert(argsObj, ret, funcName, argsValue)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nobj = <common.ConnectDevice.ConnectDevice object at 0x00000215A3F79520>, expr = {'message': 'TypeError(\"\\'NoneType\\' object is not subscriptable\")'}\nfuncName = 'create_assert_message', argsValue = ('TypeError(\"\\'NoneType\\' object is not subscriptable\")',)\n\n    def my_assert(obj, expr, funcName, argsValue):\n        \"\"\"\n        失败上报assert,中断脚本执行\n        :param obj:\n        :param expr:\n        :param funcName:\n        :param argsValue:\n        :return:\n        \"\"\"\n        if expr != None:\n            msg = \"方法:%s%s执行结果为%s，请滚动到上方日志中检查[error]标签日志\" % (funcName, argsValue, expr)\n>           raise TestFailException(msg)\nE           common.Checker.TestFailException: 方法:create_assert_message('TypeError(\"\\'NoneType\\' object is not subscriptable\")',)执行结果为{'message': 'TypeError(\"\\'NoneType\\' object is not subscriptable\")'}，请滚动到上方日志中检查[error]标签日志\n\ncommon\\Checker.py:53: TestFailException"}, "steps": [{"name": "添加失败截图...", "status": "passed", "attachments": [{"source": "509893c4-9823-4978-a61c-2a00822bb245-attachment.png", "type": "image/png"}], "start": 1723194284063, "stop": 1723194284515}], "attachments": [{"name": "log", "source": "5b7b9dee-dfb9-4a77-8cf3-345dea3102cf-attachment.txt", "type": "text/plain"}], "start": 1723194275430, "stop": 1723194283826, "uuid": "18655ab2-7478-4e3d-8f9d-51cc32821563", "historyId": "31453827d63396728beb1116d194193f", "testCaseId": "31453827d63396728beb1116d194193f", "fullName": "script.online_device_inspection.test_dialer.TestDialer#test_addition", "labels": [{"name": "parentSuite", "value": "script.online_device_inspection"}, {"name": "suite", "value": "test_dialer"}, {"name": "subSuite", "value": "TestDialer"}, {"name": "host", "value": "DESKTOP-5DAISDJ"}, {"name": "thread", "value": "29248-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "script.online_device_inspection.test_dialer"}]}